* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #dcdce1;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: white;
  transition: all 0.4s ease-in-out;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(0) scale(1);
  transition: all 0.4s ease-in-out;
  background-color: #2c2e36;
}

.active {
  display: block;
  -webkit-animation: anim 1s ease-in-out;
          animation: anim 1s ease-in-out;
}
@-webkit-keyframes anim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
@keyframes anim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

header {
  height: 100vh;
  color: white;
  overflow: hidden;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4d ease-in-out;
  width: 65%;
  height: 100%;
  background-color: #848a8f;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: 250px;
  height: 60%;
  width: 48%;
  margin-left: 4rem;
  background-color: black;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius: 250px;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 14rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: #accfeb;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-contr {
  display: flex;
  align-self: flex-start;
  padding-top: 2rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid #848a8f;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: #848a8f;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: #accfeb;
}

.about-cntr {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
}
.about-cntr p {
  padding: 1rem;
  color: #b9c8d4;
  line-height: 2rem;
}
.about-cntr h4 {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: underline;
}

.social-cntr {
  padding-top: 15px;
}
.social-cntr .socials {
  padding-top: 2rem;
  padding-left: 2rem;
}
.social-cntr .socials img {
  cursor: pointer;
  background-color: #848a8f;
  padding: 5px;
  border-radius: 120px;
  height: 45px;
  width: 45px;
}

.edu h3 {
  color: #97fdfd;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-decoration: underline;
}
.edu h3 .date {
  float: right;
  text-decoration: none;
}
.edu .course {
  font-size: 20px;
  color: #bed9ef;
  font-style: italic;
}
.edu .mrk {
  color: #bed9ef;
  float: right;
}

.exp h4 {
  color: #97fdfd;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-decoration: underline;
}
.exp h4 .date {
  float: right;
  text-decoration: none;
}
.exp ul {
  line-height: 2rem;
}

.proj-text {
  padding: 2rem 0;
  text-align: center;
}

.works {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  place-items: center;
}
.works .image {
  padding-bottom: 3rem;
  position: relative;
  justify-content: center;
  align-items: center;
}
.works .image img {
  height: 180px;
  width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: #e0e6eb;
  border-radius: 2rem;
}
.works .image .hover-items {
  top: 65px;
  padding-left: 35px;
  position: absolute;
  background-color: #848a8f;
  border-radius: 120px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.works .image .hover-items h3 {
  text-decoration: underline;
}
.works .image .hover-items a {
  text-decoration: none;
  cursor: pointer;
  color: #c7dbe1;
}
.works .image .hover-items a:hover {
  color: white;
}
.works .image .hover-items a:active {
  color: #5e384c;
}
.works .wrk-items p {
  padding-left: 1rem;
}

.image:hover .hover-items {
  opacity: 0.9;
  transform: scale(1);
}

.contacts-content {
  display: flex;
  padding-top: 3.5rem;
}
.contacts-content .left-contact {
  flex: 2;
}
.contacts-content .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contacts-content .right-contact .input-cntrl {
  margin: 1.5rem 0;
}
.contacts-content .right-contact .input-cntrl input, .contacts-content .right-contact .input-cntrl textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding-left: 15px;
  margin-bottom: 20px;
  outline: none;
  border: none;
  background-color: #4b4e50;
  opacity: 0.8;
  width: 100%;
  color: white;
  resize: none;
}
.contacts-content .right-contact .input-cntrl ::-moz-placeholder {
  color: #97fdfd;
  opacity: 0.6;
}
.contacts-content .right-contact .input-cntrl :-ms-input-placeholder {
  color: #97fdfd;
  opacity: 0.6;
}
.contacts-content .right-contact .input-cntrl ::placeholder {
  color: #97fdfd;
  opacity: 0.6;
}
.contacts-content .right-contact .submit-btn {
  margin: 1.5rem 0;
  padding-left: 15px;
}
.contacts-content .right-contact .submit-btn input {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  border: none;
  background-color: #4b4e50;
  opacity: 0.8;
  width: 40%;
  resize: none;
  color: #97fdfd;
}

.sec-msg {
  background-color: #4b4e50;
  padding: 3rem;
  color: white;
}

.tbl {
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.tbl h4 {
  margin-bottom: 15px;
}

.name-span {
  color: #97fdfd;
  font-style: italic;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls a {
  text-decoration: none;
  padding: 12px;
  margin: 5px;
  cursor: pointer;
  background-color: #848a8f;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.controlls a:hover {
  background-color: #eef4f4;
}
.controlls a:active {
  background-color: #97fdfd;
  color: #5e384c;
}

i {
  font-size: 22px;
  color: #e3e6ee;
  pointer-events: none;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
    overflow: scroll;
    margin-bottom: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
    padding: 2rem !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .about-cntr {
    grid-template-columns: 1fr;
  }
  .works {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contacts-content {
    flex-direction: column;
  }
  .contacts-content .right-contact {
    margin: 0;
    margin-top: 2rem;
  }
  .section {
    padding: 2rem 2.5rem 6rem !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #848a8f;
    border-radius: 100px;
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 900px) {
  header {
    padding: 2rem;
    overflow: scroll;
    margin-bottom: 10px;
  }
  .header-content {
    grid-template-columns: 2fr;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
    padding: 3rem !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .about-cntr {
    grid-template-columns: 2fr;
  }
  .works {
    grid-template-columns: 2fr !important;
  }
  .contacts-content {
    padding: 4rem;
  }
  .section {
    padding: 2rem 6.5rem 6rem;
  }
}/*# sourceMappingURL=styles.css.map */